# SpaceX_kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacex_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex_kotlin/: KoinModule.kt  LoadingState.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/spacex_kotlin/groupie/: ItemGroupie.kt
app/src/main/java/com/example/spacex_kotlin/historicalEventsFragment/: EventDetailFragment.kt  EventDetailViewModel.kt  EventFragment.kt  HistoricalEventsFragment.kt  HistoricalEventsViewModel.kt
app/src/main/java/com/example/spacex_kotlin/historicalEventsFragment/details/: EventDetailFragment.kt  EventDetailViewModel.kt
app/src/main/java/com/example/spacex_kotlin/historicalEventsFragment/groupie/: ItemHistoricalEvents.kt
app/src/main/java/com/example/spacex_kotlin/launchesFragment/: LaunchDetailFragment.kt  LaunchDetailViewModel.kt  LaunchFragment.kt  LaunchesFragment.kt  LaunchesViewModel.kt
app/src/main/java/com/example/spacex_kotlin/launchesFragment/details/: LaunchDetailFragment.kt  LaunchDetailViewModel.kt
app/src/main/java/com/example/spacex_kotlin/missionsFragment/: MissionDetailFragment.kt  MissionDetailViewModel.kt  MissionFragment.kt  MissionsFragment.kt  MissionsViewModel.kt
app/src/main/java/com/example/spacex_kotlin/missionsFragment/details/: MissionDetailFragment.kt  MissionDetailViewModel.kt
app/src/main/java/com/example/spacex_kotlin/repository/: SpacexApi.kt  SpacexRepository.kt  SpacexRepositoryImpl.kt  WebAccess.kt
app/src/main/java/com/example/spacex_kotlin/repository/model/: CompositeFairing.kt  Diameter.kt  DiameterX.kt  Engines.kt  FirstStage.kt  Height.kt  HeightX.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  Rocket.kt  SecondStage.kt  SpacexDatabase.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustSeaLevelX.kt  ThrustVacuum.kt  ThrustVacuumX.kt
app/src/main/java/com/example/spacex_kotlin/repository/model/retrofit/: CompositeFairing.kt  Core.kt  CoreX.kt  Diameter.kt  DiameterX.kt  Engines.kt  Fairings.kt  FairingsX.kt  FirstStage.kt  FirstStageX.kt  FirstStageXX.kt  Height.kt  HeightX.kt  HistoricalEvent.kt  LandingLegs.kt  Launch.kt  LaunchFailureDetails.kt  LaunchSite.kt  LaunchSiteX.kt  Links.kt  LinksX.kt  LinksXX.kt  Mass.kt  Mission.kt  NextLaunch.kt  OrbitParams.kt  OrbitParamsX.kt  Payload.kt  PayloadWeight.kt  PayloadX.kt  Payloads.kt  Roadster.kt  Rocket.kt  RocketX.kt  RocketXX.kt  SecondStage.kt  SecondStageX.kt  SecondStageXX.kt  SpacexApi.kt  Telemetry.kt  (+7 more)
app/src/main/java/com/example/spacex_kotlin/repository/model/room/: Rocket.kt  SpacexDao.kt  SpacexDatabase.kt
app/src/main/java/com/example/spacex_kotlin/repository/model/room/events/: EventDao.kt  HistoricalEvent.kt  HistoricalEventDetail.kt
app/src/main/java/com/example/spacex_kotlin/repository/model/room/launch/: Launch.kt  LaunchDao.kt
app/src/main/java/com/example/spacex_kotlin/repository/model/room/mission/: Mission.kt  MissionDao.kt
app/src/main/java/com/example/spacex_kotlin/repository/model/room/roadster/: Roadster.kt  RoadsterDao.kt
app/src/main/java/com/example/spacex_kotlin/repository/model/room/rocket/: Rocket.kt  RocketDao.kt  RocketDetail.kt
app/src/main/java/com/example/spacex_kotlin/roadsterFragment/: RoadsterDetailFragment.kt  RoadsterDetailViewModel.kt  RoadsterFragment.kt
app/src/main/java/com/example/spacex_kotlin/rocketsFragment/: RocketDetailFragment.kt  RocketDetailViewModel.kt  RocketFragment.kt  RocketsFragment.kt  RocketsViewModel.kt
app/src/main/java/com/example/spacex_kotlin/rocketsFragment/details/: RocketDetailFragment.kt  RocketDetailViewModel.kt
app/src/main/java/com/example/spacex_kotlin/utils/: LoadingState.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  event_detail_fragment.xml  fragment_event.xml  fragment_historical_events.xml  fragment_launch.xml  fragment_launches.xml  fragment_mission.xml  fragment_missions.xml  fragment_roadster.xml  fragment_rocket.xml  fragment_rockets.xml  historical_events_fragment.xml  item_groupie.xml  item_historical_events.xml  launch_detail_fragment.xml  launch_fragment.xml  launches_fragment.xml  mission_detail_fragment.xml  missions_fragment.xml  nav_header.xml  roadster_fragment.xml  rocket_detail_fragment.xml  rockets_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/spacex_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
