<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/launchesFragment"
            android:title="@string/launches" />
        <item
            android:id="@+id/missionsFragment"
            android:title="@string/missions"/>
        <item
            android:id="@+id/historicalEventsFragment"
            android:title="@string/historical_events"/>
        <item
            android:id="@+id/rocketsFragment"
            android:title="@string/rockets"/>
        <item
            android:id="@+id/roadsterDetailFragment"
            android:title="@string/roadster"/>
    </group>

</menu>